@book{oeding2004,
  title={{Elektrische Kraftwerke und Netze}},
  author={Oeding, Dietrich and Oswald, Bernd Rüdiger},
  isbn={978-3-662-06960-8},
  url={https://www.springer.com/de/book/9783662069608},
  year={2004},
  publisher={Springer-Verlag Berlin Heidelberg}
}
