+++
title = "Electric field"
+++

# Electric field strength

Calculations of the electric field are primarily used for
overhead lines and overhead switchgear and are usually carried out
using an are usually carried out using an equivalent charge method,
because this method provides sufficient precision with low
computational effort.
The key criterion for choosing this method is that the field space
itself does not has to be discretized. Due to the
correlation between the electric field field and the charge density,
the computation requires matrix inversions even in simpler cases.
Therefore, only a few analytical approximation
formulas are known. The computations are carried out almost
exclusively with computer programs.

The electric field strength in a point in space $\boldsymbol{x}$ results
from the Coulomb integral:

$$
\boldsymbol{E}(\boldsymbol{x})
= \frac{1}{4\pi \varepsilon_0}\iiint\limits_V
\rho(\boldsymbol{y}) \cdot \frac{\boldsymbol{x}-\boldsymbol{y}}{\|\boldsymbol{x}
-\boldsymbol{y}\|^3}\mathrm{d}V(\boldsymbol{y})
$$

|      |                                                                            |
|------|----------------------------------------------------------------------------|
| $V$: | Volume [m³], or space in which the electric field is considered, incl. space-bounding objects such as the ground or walls |
| $\rho(\boldsymbol{y})$:            | Charge density at the location $\boldsymbol{y}$ [C/m³] in the considered volume $V$ |
| $\boldsymbol{E}(\boldsymbol{x}):$ | Electric field strength [V/m] at the point of action $\boldsymbol{x}$. |

Beforehand, the charges, usually in the form of piecewise defined
line charges, must be determined numerically by solving a
system of equations. The potentials generated by the charges
must be brought into agreement with the potential specifications at
selected points on the conductor surfaces.

The induced influenza charges generated on the ground are simulated
using the mirror charge method. The potential $0$ on the
surface of the earth is enforced by creating for each
line charge in the individual conductors by adding a complex mirror charge with reversed
sign is included in the calculation. The system of equations
determining all complex line charges under the condition that the
specified complex potentials at the conductor potentials at the
conductor surfaces is set up according to [oeding2004](#oeding2004).

{{ figure(
  src="e_field.svg",
  caption='Electric field strength and conductor arrangements. a
  Electric field strength and potential lines in the vicinity of a
  circular conductor; b, c Conductor-mirror arrangements for calculating the capacitances, by <a href="oeding2004">oeding2004</a>'
  )
}}

For an overhead line with a three-phase system, the system of equations
determining the line charges in the individual conductors is given by:

$$
\left[ \begin{array}{c}
\underline{U}\_{\mathrm{L}1} \\\\
\underline{U}\_{\mathrm{L}2} \\\\
\underline{U}\_{\mathrm{L}3} \\\\
0
\end{array} \right]
= \left[ \begin{array}{ccc|c}
\underline{P}\_{\mathrm{L}1\mathrm{L}1}' &
\underline{P}\_{\mathrm{L}1\mathrm{L}2}' &
\underline{P}\_{\mathrm{L}1\mathrm{L}3}' &
\underline{P}\_{\mathrm{L}1\mathrm{Q}}'
\\\\
\underline{P}\_{\mathrm{L}2\mathrm{L}1}' &
\underline{P}\_{\mathrm{L}2\mathrm{L}2}' &
\underline{P}\_{\mathrm{L}2\mathrm{L}3}' &
\underline{P}\_{\mathrm{L}2\mathrm{Q}}'
\\\\
\underline{P}\_{\mathrm{L}3\mathrm{L}1}' &
\underline{P}\_{\mathrm{L}3\mathrm{L}2}' &
\underline{P}\_{\mathrm{L}3\mathrm{L}3}' &
\underline{P}\_{\mathrm{L}3\mathrm{Q}}'
\\\\ \hline
\underline{P}\_{\mathrm{Q}\mathrm{L}1}'  &
\underline{P}\_{\mathrm{Q}\mathrm{L}2}'  &
\underline{P}\_{\mathrm{Q}\mathrm{L}3}'  &
\underline{P}\_{\mathrm{Q}\mathrm{Q}}'
\end{array} \right]
\left[ \begin{array}{c}
\underline{Q}\_{\mathrm{L}1}' \\\\
\underline{Q}\_{\mathrm{L}2}' \\\\
\underline{Q}\_{\mathrm{L}3}' \\\\ \hline
\underline{Q}\_{\mathrm{Q}}'
\end{array} \right]
$$

Or written as a matrix equation:

<a id="eq:matrix"></a>
$$
\begin{equation}
\tag{M}
\underline{\boldsymbol{U}} = P \underline{\boldsymbol{Q}}',
\end{equation}
$$

where $\underline{\boldsymbol{U}}$ and
$\underline{\boldsymbol{Q}}'$ are complex vectors and $P$ is a
is a scalar matrix. According to [oeding2004](#oeding2004), the
coefficients result in:

$$
\begin{aligned}
P_{ii}' &= \frac{1}{2\pi \varepsilon_0} \ln\left( \frac{2
h_i}{r_i}\right), \\
P_{ik}' &= \frac{1}{2\pi \varepsilon_0} \ln\left( \frac{
d_{ik}'}{d_{ik}}\right) = P_{ki}'\\
\end{aligned}
$$

Justification:
Since $d_{ii} = 0$ and $d_{ii}' = 2h_i$ and since $d_{ik} \gg r_i$, the matrix elements including the diagonal elements
can be written uniformly as follows:

$$
P_{ik}' = \frac{1}{2\pi\varepsilon_0} \ln \left(
\frac{d_{ik}'}{\sqrt{d_{ik}^2 + r_i^2}}\right).
$$

This relationship is used in the EBL program.
By inversion of the matrix equation [(M)](#eq:matrix), the charges can
be computed.
This also determines the mean surface field strengths (magnitude)
are determined:

$$
\underline{E}_i = \frac{\underline{q}_i}{2\pi \varepsilon_0 \cdot r_i}.
$$

The capacity matrix becomes

$$
\underline{C}' = \underline{P}^{-1},
$$

where the diagonal elements represent the earth capacitances of the ropes and the remaining elements represent the
counter-capacities. If bundle conductors are considered, the elements
of each bundle must be combined to obtain the earth and counter-capacities of the bundles.
are obtained.
The field strength at any point in space $\boldsymbol{p}$ results in
results in
$$
\underline{\boldsymbol{E}}(\boldsymbol{p}) = \frac{1}{2\pi\varepsilon_0}\sum_{i=1}^n
\frac{\underline{q}_i (\boldsymbol{p} - \boldsymbol{x}_i)}{\|\boldsymbol{p} - \boldsymbol{x}_i\|^2}.
$$

{{ bibliography() }}
